{
  "name": "@syntest/solidity",
  "version": "0.0.0",
  "description": "Monorepo containing the various Solidity parts of the SynTest ecosystem.",
  "keywords": [
    "syntest",
    "automatic-test-generation",
    "solidity"
  ],
  "homepage": "https://www.syntest.org",
  "bugs": {
    "url": "https://github.com/syntest-framework/syntest-solidity/issues"
  },
  "license": "Apache-2.0",
  "contributors": [
    "Annibale Panichella",
    "Mitchell Olsthoorn",
    "Dimitri Stallenberg"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/syntest-framework/syntest-solidity.git"
  },
  "scripts": {
    "lint-staged": "lint-staged",
    "build": "nx run-many --target=build",
    "build:affected": "nx affected --target=build",
    "build:watch": "nx watch --all -- nx affected --target=build",
    "clean": "nx run-many --target=clean && npm run clean:nx && npm run clean:root",
    "clean:dist": "nx run-many --target=clean:dist",
    "clean:nx": "nx reset",
    "clean:root": "rm -rf .nyc_output dist node_modules coverage",
    "graph": "nx graph",
    "graph:affected": "nx affected:graph",
    "format": "nx run-many --target=format",
    "format:check": "nx run-many --target=format:check",
    "lint": "nx run-many --target=lint",
    "lint:fix": "nx run-many --target=lint:fix",
    "test": "nx run-many --target=test",
    "test:affected": "nx affected --target=test",
    "test:coverage": "nx run-many --stream --target=test:coverage",
    "test:coverage:ci": "nx run-many --target=test:coverage:ci",
    "test:watch": "nx watch --all -- nx affected --target=test",
    "postinstall": "husky install"
  },
  "workspaces": [
    "libraries/*",
    "plugins/*",
    "tools/*"
  ],
  "devDependencies": {
    "@commitlint/cli": "17.4.2",
    "@commitlint/config-conventional": "17.4.2",
    "@types/babel__core": "7.20.0",
    "@types/babel__traverse": "7.18.5",
    "@types/chai": "4.3.4",
    "@types/figlet": "1.5.4",
    "@types/lodash.clonedeep": "^4.5.7",
    "@types/mocha": "10.0.1",
    "@types/node": "18.11.18",
    "@types/yargs": "17.0.20",
    "@typescript-eslint/eslint-plugin": "5.45.1",
    "@typescript-eslint/parser": "5.45.1",
    "chai": "4.3.7",
    "commitlint": "17.4.2",
    "eslint": "^8.36.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-import-resolver-typescript": "^3.5.3",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-notice": "^0.9.10",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-sonarjs": "^0.19.0",
    "eslint-plugin-unicorn": "^45.0.2",
    "eslint-plugin-unused-imports": "^2.0.0",
    "husky": "8.0.3",
    "lerna": "6.4.1",
    "lint-staged": "13.1.0",
    "mocha": "10.2.0",
    "nx": "15.7.1",
    "nyc": "15.1.0",
    "prettier": "2.8.1",
    "sinon": "15.0.1",
    "ts-node": "10.9.1",
    "typed-emitter": "^2.1.0",
    "typescript": "4.9.4"
  },
  "engines": {
    "node": ">=16"
  },
  "lint-staged": {
    "**/*": [
      "npx prettier --config .prettierrc.json --ignore-path .prettierignore --write .",
      "npx eslint --config .eslintrc.json --ignore-path .eslintignore --fix ."
    ]
  }
}
